C:\Xamarin\7\7\7\bin\Debug\netstandard2.0\7.deps.json
C:\Xamarin\7\7\7\bin\Debug\netstandard2.0\7.dll
C:\Xamarin\7\7\7\bin\Debug\netstandard2.0\ref\7.dll
C:\Xamarin\7\7\7\bin\Debug\netstandard2.0\7.pdb
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\7.csprojAssemblyReference.cache
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\7.AssemblyInfoInputs.cache
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\7.AssemblyInfo.cs
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\7.csproj.CoreCompileInputs.cache
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\XamlC.stamp
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\7.dll
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\ref\7.dll
C:\Xamarin\7\7\7\obj\Debug\netstandard2.0\7.pdb
